<Window x:Class="CryptoDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- INPUT -->
        <GroupBox Header="Input" FontWeight="Bold">
            <TextBox x:Name="txtInput"
                 Height="80"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        </GroupBox>

        <!-- ENCRYPT -->
        <GroupBox Header="Encryption" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Encrypt AES" Width="120" Margin="5" Click="EncryptAES_Click"/>
                <Button Content="Encrypt DES" Width="120" Margin="5" Click="EncryptDES_Click"/>
                <Button Content="Encrypt TDES" Width="120" Margin="5" Click="EncryptTDES_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- DECRYPT -->
        <GroupBox Header="Decryption" Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Decrypt AES" Width="120" Margin="5" Click="DecryptAES_Click"/>
                <Button Content="Decrypt DES" Width="120" Margin="5" Click="DecryptDES_Click"/>
                <Button Content="Decrypt TDES" Width="120" Margin="5" Click="DecryptTDES_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- HASHING -->
        <GroupBox Header="Hashing (One-Way)" Grid.Row="3" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="SHA-256" Width="140" Margin="5" Click="Hash_Click"/>
                <Button Content="SHA-256 + Salt" Width="160" Margin="5" Click="HashSalt_Click"/>
                <Button Content="Prove TDES = 3×DES"
                    Width="200"
                    Margin="5"
                    Background="#DFF0FF"
                    Click="ProveTDES_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- OUTPUT -->
        <GroupBox Header="Output" Grid.Row="4" Margin="0,10,0,0">
            <TextBox x:Name="txtOutput"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>
        </GroupBox>

    </Grid>
</Window>
