<Window x:Class="CryptoDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- input -->
        <TextBox x:Name="txtInput" Grid.Row="0" Height="80"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
        
        <!-- buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Encrypt (AES)" Width="120" Margin="5" Click="EncryptAES_Click" />
            <Button Content="Decrypt (AES)" Width="120" Margin="5" Click="DecryptAES_Click" />
            
            <Button Content="Hash (SHA256)" Width="120" Margin="5" Click="Hash_Click" />
            <Button Content="Hash + Salt" Width="120" Margin="5" Click="HashSalt_Click"/>

            <Button Content="Encrypt (DES)" Width="120" Margin="5" Click="EncryptDES_Click"/>
            <Button Content="Decrypt (DES)" Width="120" Margin="5" Click="DecryptDES_Click"/>
            
            
        </StackPanel> 
        
        <!-- Output -->
        <TextBox x:Name="txtOutput" Grid.Row="2" Height="150"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>

    </Grid>
</Window>
